* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.heading {
  width: 100%;
  max-width: 100vh;

  padding: 2%;
  border-radius: 16px;
  background: linear-gradient(to bottom right, #2d3436, #000000);

  text-align: center;
  font-family: "Wallpoet", cursive;
  font-size: 72px;
  color: #ffffff;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 96px 32px;
  gap: 64px;
}

@media screen and (max-width: 950px) {
  .container {
    padding: 64px 16px;
    gap: 48px;
  }

  .heading {
    font-size: 48px;
  }
}
.control {
  display: flex;
  gap: 32px;
}

.button {
  padding: 16px 32px;
  border: none;
  background: linear-gradient(to bottom right, #2d3436, #000000);
  color: #ffffff;
  font-size: 24px;
  border-radius: 16px;
  cursor: pointer;
}

.grid {
  width: 100%;
  max-width: 100vh;

  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  gap: 4px;

  padding: 2%;
  border-radius: 16px;
  background: linear-gradient(to bottom right, #2d3436, #000000);
}

.grid--small {
  gap: 2px;
}

.grid__item {
  aspect-ratio: 1/1;
  border-radius: 4px;
  transform: rotateY(0);
  background-color: #ede3e9;
  transition: all 0.5s;
}

.grid__item--small {
  border-radius: 2px;
}

.grid__item--flipped {
  transform: rotateY(180deg);
  background-color: #63d471;
}
